<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+TAS+Beginner&family=Open+Sans:ital@1&family=Oxygen:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            height: 3800px;
        }

        nav {
            background-color: rgba(246, 226, 238, 0.7);
        }

        li {
            display: inline;
            padding: 10px;
            font-size: 25px;
        }

        ul {
            position: absolute;
            margin-left: 300px;
            margin-top: -60px;
        }

        a {
            color: black;
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 30px;
        }

        .blog {
            margin-left: 350px;
        }

        p {
            border: 3px;
            margin-left: 150px;
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 20px;
        }

        .Base {
            margin-left: 400px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .foundation {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .ff {
            margin-left: 320px;
        }

        .color {
            margin-left: 280px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .cheek {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .tt {
            margin-left: 320px;
        }

        .gaze {
            margin-left: 350px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .shadow {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .pp {
            margin-left: 320px;
        }

        .glitter {
            margin-left: 340px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .pigments {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .oo {
            margin-left: 320px;
        }

        .lashes {
            margin-left: 370px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .volume {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .ss {
            margin-left: 320px;
        }

        .pout {
            margin-left: 400px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        .value {
            border: rgba(241, 225, 201, 0.7);
            box-shadow: 5px;
            margin-left: 500px;
        }

        .pp {
            margin-left: 320px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="images/klogo.jpg" height="100" width="100">
        <ul class="subnav">
            <li class="nav_item"><a href="Index.html">Home</a></li>
            <li class="nav_item"><a href="Our products.html">Our products</a></li>
            <li class="nav_item"><a href="Blogs.html">Blogs</a></li>
            <li class="nav_item"><a href="About us.html">About us</a></li>
            <li class="nav_item"><a href="Form.html">Form</a></li>
            <li class="nav_item"><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <br><br>
    <img src="images/blog.jpg" height="400" width="650" class="blog">
    <p>If you wish to shine your brightest this festive season, here are the Nykaa Army-approved makeup
            must-haves from the Cross-Border Store. These <br> meticulous formulations from around the globe
            will elevate
            your glam avatar 10X and won’t move for hours (take our word for it). Whether you’re <br> frolicking
            away on
            Garba night or striking a pose on Diwali, our selection of bases, lippies, and eye essentials will
            make
            every look gram-worthy. <br> Scroll further and add these beauties to the cart before they are sold
            out.
    <p>

        <br>
    <h2 class="Base">1. BASE MAGIC - PONY EFFECT ZOOM - IN FOUNDATION</h2>
    <img src="images/foundation(1).webp" height="300" width="300" class="foundation">
    <p class="ff">Infused with fine cover powder, this lightweight foundation creates an impeccable, HD base!
            Brought<br> to you
            exclusively from the ‘Land of The Morning Calm’ by Nykaa Cross-Border Store, the long-<br>lasting formula
            alleviates
            episodes of irritation and redness. So, if you’re a sensitive skin girlie, throw<br> caution to the wind and
            invest
            in this luxurious formula. Cart to create a no-makeup makeup look or<br> go all throttle with dopamine glam
            with
            the
            ZOOM-in Foundation.</p>
    <br>
    <h2 class="color">2. COLOUR ME HAPPY - PLEY BEAUTY FESTIVAL FLUSH CHEEK + LIP COLOR</h2>
    <img src="images/cheek.avif" height="300" width="300" class="cheek">
    <p class="tt">Ape the natural flush emanated by healthy skin with the Pley Beauty Festival Flush Cheek Color!
            The<br> gorgeous
            formula blends effortlessly into the skin and helps curate a range of looks, from subtle to<BR> vibrant. The
            best
            part? This tube is not a single-trick pony and can be summoned for a twinge of<BR> gorgeous colour to the
            pucker!
            Just take a pea-sized amount and dab for the best results.</p>
    <br>
    <h2 class="gaze">3. ENHANCE YOUR GAZE - AMUSE EYE VEGAN SHEER PALETTE</h2>
    <img src="images/shadow.jpg" height="300" width="300" class="shadow">
    <p class="pp">The AMUSE Eye Vegan Sheer Palette has a solid 5 rating on Nykaa – a testament to the product's<br>
            efficacy. Easy to
            layer and blendable, this palette features a medley of pinks and nudes for a crystal-<br>like swathe on the
            lids
            (perfect for the festive season). The formulation's silky moist fitting system<br> allows for a single swipe
            payoff
            which hugs the skin and refuses to budge. Grab the quad palette from<br> Nykaa right now!</p>
    <br>
    <h2 class="glitter">4. A LI’L GLITTER HURT NOBODY - BODYOGRAPHY GLITTER PIGMENTS</h2>
    <img src="images/glitter.webp" height="300" width="300" class="pigments">
    <p class="oo">The easiest way to add a li’l razzle-dazzle to your festive glam? A generous dusting of glitter on
            the<br> lids
            brightens your gaze instantly. For this job, we recommend the Cross-Border bestseller,<br> Bodyography
            Glitter
            Pigments. This one-of-a-kind formula ensures the intensity of a loose powder,<br> the cushion of a cream,
            and
            the
            irresistible silkiness of a powder. Unlike many other glitter<br> eyeshadows in the market, this infallible
            offering
            minimises product fallout and gives a pearlescent,<br> high-on-shine finish to your lids. Get your hands on
            this
            product to create a magnetic eye look that<br> people cannot look away from! Available in 13 alluring
            shades.
    </p>
    <br>
    <h2 class="lashes">5. LASHES FOR DAYS - CLIO KILL LASH SUPERPROOF MASCARA</h2>
    <img src="images/volume.jpg" height="300" width="300" class="volume">
    <p class="ss">Complete your eye-catching look with a swipe of the CLIO Kill Lash Superproof Mascara. The
            potent<br>
            concoct resists
            water and doesn’t clump, a crucial prerequisite for the hectic festive season. The jet-<br>black formula
            sits in
            a
            sleek tube complete with a wand that separates every lash to lengthen,<br> volumise, and curl. The results?
            Fluttery
            lashes, bound to invite a second look from the onlookers.</p>
    <br>
    <h2 class="pout">6. POUT PERFECTION - HINDASH MANIFESTO</h2>
    <img src="images/pout(1).jpg" height="300" width="300" class="value">
    <p class="pp">From the Jordanian makeup prodigy’s eponymous line – Hindash Manifesto offers an ultra-refined<br>
            matte finish to
            the pout. A cushiony light formula available in two festive colours, Rest in Roses and<br> Call Me Peaches –
            the
            lippy hydrates the pucker, filling in all the creases for a soft, effervescent lip<br> look. Furthermore,
            the
            formula doesn’t smudge or feather for a prolonged period of time.</p>
    <br><br><br>