<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+TAS+Beginner&family=Open+Sans:ital@1&family=Oxygen:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/make.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
        }

        nav {
            background-color: rgba(250, 216, 237, 0.7);
        }

        li {
            display: inline;
            padding: 10px;
            font-size: 25px;
        }

        ul {
            position: absolute;
            margin-left: 300px;
            margin-top: -60px;
        }

        a {
            color: black;
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 30px;
        }

        .love {
            color: rgb(241, 247, 243);
            margin-left: 400px;
            margin-top: 130px;
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="images/klogo.jpg" height="100" width="100">
        <ul class="subnav">
            <li class="nav_item"><a href="Index.html">Home</a></li>
            <li class="nav_item"><a href="Our products.html">Our products</a></li>
            <li class="nav_item"><a href="Blogs.html">Blogs</a></li>
            <li class="nav_item"><a href="About us.html">About us</a></li>
            <li class="nav_item"><a href="Form.html">Form</a></li>
            <li class="nav_item"><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="love">"OUR COSMETICS ARE LIKE LOVE AT FIRST SIGHT<br>ENCHANTING, IRRESISTIBLE, AND<br> READY TO MAKE<br>
            YOU FEEL GORGEOUS."
        </h2>
    </div>
</body>

</html>